{
	x: -11.5d,
	y: -6.0d,
	dependencies: [
		"9335c6f9"
	],
	tasks: [{
		uid: "2b713e8b",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage"
		}]
	},
	{
		uid: "081e7e17",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 1"
		}]
	},
	{
		uid: "2566fceb",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 2"
		}]
	},
	{
		uid: "4be9628e",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 3"
		}]
	},
	{
		uid: "875a83cd",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 4"
		}]
	},
	{
		uid: "a94a5d68",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_void"
		}]
	}]
}
