{
	x: -1.5d,
	y: -4.0d,
	tasks: [{
		uid: "62d826b1",
		type: "item",
		items: [{

			id: "galacticraftplanets:thermal_padding"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c16d2043",
		type: "item",
		items: [{

			id: "galacticraftplanets:thermal_padding",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "21c0cc65",
		type: "item",
		items: [{

			id: "galacticraftplanets:thermal_padding",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "430db7e2",
		type: "item",
		items: [{

			id: "galacticraftplanets:thermal_padding",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}]
}
