{
	x: -9.0d,
	y: 1.5d,
	tasks: [{
		uid: "82f17db5",
		type: "item",
		items: [{

			id: "nuclearcraft:helm_hazmat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2beb475f",
		type: "item",
		items: [{

			id: "nuclearcraft:chest_hazmat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d59f1196",
		type: "item",
		items: [{

			id: "nuclearcraft:legs_hazmat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "670c9c60",
		type: "item",
		items: [{

			id: "nuclearcraft:boots_hazmat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
