{
	icon: "tconstruct:smeltery_controller",
	x: -3.0d,
	y: -3.0d,
	dependencies: [
		"6cb1a4ee"
	],
	tasks: [{
		uid: "fbe95904",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 17L
	},
	{
		uid: "d583bb0b",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "11c422dd",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "5694c28d",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		count: 2L
	},
	{
		uid: "89c0ad82",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	},
	{
		uid: "dd09f89d",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "cdcfe4fc",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	}],
	rewards: [{
		uid: "0a9c7e25",
		type: "item",
		item: "tconstruct:cast_custom"
	},
	{
		uid: "ce0a7097",
		type: "item",
		item: "tconstruct:cast_custom 1 4"
	}]
}
