---- Minecraft Crash Report ----
// You're mean.

Time: 2024-07-05 12:28:04 CEST
Description: Initializing game

SplashProgress has detected a error loading Minecraft.
This can sometimes be caused by bad video drivers.
We have automatically disabled the new Splash Screen in config/splash.properties.
Try reloading minecraft before reporting any errors.
net.minecraftforge.fml.client.SplashProgress$4: java.lang.IllegalStateException: Splash thread
    at net.minecraftforge.fml.client.SplashProgress.disableSplash(SplashProgress.java:677)
    at net.minecraftforge.fml.client.SplashProgress.finish(SplashProgress.java:669)
    at net.minecraftforge.fml.client.FMLClientHandler.haltGame(FMLClientHandler.java:311)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:265)
    at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)
    at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.polymc.impl.OneSixLauncher.invokeMain(OneSixLauncher.java:104)
    at org.polymc.impl.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:175)
    at org.polymc.impl.OneSixLauncher.launch(OneSixLauncher.java:185)
    at org.polymc.EntryPoint.listen(EntryPoint.java:144)
    at org.polymc.EntryPoint.main(EntryPoint.java:74)
Caused by: java.lang.IllegalStateException: Splash thread
    at net.minecraftforge.fml.client.SplashProgress.checkThreadState(SplashProgress.java:601)
    at net.minecraftforge.fml.client.SplashProgress.finish(SplashProgress.java:656)
    ... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_411, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 2642681688 bytes (2520 MB) / 4797759488 bytes (4575 MB) up to 9544663040 bytes (9102 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024m -Xmx10240m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2860 163 mods loaded, 163 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                                | Version                  | Source                                              | Signature                                |
       |:----- |:--------------------------------- |:------------------------ |:--------------------------------------------------- |:---------------------------------------- |
       | LCH   | minecraft                         | 1.12.2                   | minecraft.jar                                       | None                                     |
       | LCH   | mcp                               | 9.42                     | minecraft.jar                                       | None                                     |
       | LCH   | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2860-universal.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | forge                             | 14.23.5.2860             | forge-1.12.2-14.23.5.2860-universal.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | micdoodlecore                     | 4.0.6                    | minecraft.jar                                       | None                                     |
       | LCH   | fermion.asm.service               | 1.0.2                    | minecraft.jar                                       | None                                     |
       | LCH   | fermion.asm                       | 1.0.2                    | minecraft.jar                                       | None                                     |
       | LCH   | fermion.asm.test                  | 1.0.2                    | minecraft.jar                                       | None                                     |
       | LCH   | bcrf.asm                          | 1.0.0                    | minecraft.jar                                       | None                                     |
       | LCH   | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                           | None                                     |
       | LCH   | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar                | None                                     |
       | LCH   | bdlib                             | 1.14.4.1                 | bdlib-1.14.4.1-mc1.12.2.jar                         | None                                     |
       | LCH   | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                       | None                                     |
       | LCH   | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                              | None                                     |
       | LCH   | endercore                         | 1.12.2-0.5.78            | EnderCore-1.12.2-0.5.78.jar                         | None                                     |
       | LCH   | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.699.jar                   | None                                     |
       | LCH   | mtlib                             | 3.0.6                    | MTLib-3.0.6.jar                                     | None                                     |
       | LCH   | modtweaker                        | 4.0.18                   | modtweaker-4.0.18.jar                               | None                                     |
       | LCH   | jei                               | 4.16.1.1012              | jei_1.12.2-4.16.1.1012.jar                          | None                                     |
       | LCH   | enderio                           | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                           | None                                     |
       | LCH   | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                            | None                                     |
       | LCH   | projecte                          | 1.12.2-PE1.4.1           | ProjectE-1.12.2-PE1.4.1.jar                         | None                                     |
       | LCH   | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar             | None                                     |
       | LCH   | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                        | None                                     |
       | LCH   | enderiointegrationtic             | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                           | None                                     |
       | LCH   | quark                             | r1.6-179                 | Quark-r1.6-179.jar                                  | None                                     |
       | LCH   | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                    | None                                     |
       | LCH   | p455w0rdslib                      | 2.3.161                  | p455w0rdslib-1.12.2-2.3.161.jar                     | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCH   | ae2wtlib                          | 1.0.34                   | AE2WTLib-1.12.2-1.0.34.jar                          | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCH   | aether_legacy                     | 1.5.3.2                  | aether-1.12.2-v1.5.4.0.jar                          | None                                     |
       | LCH   | akashictome                       | 1.2-12                   | AkashicTome-1.2-12.jar                              | None                                     |
       | LCH   | applecore                         | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                        | None                                     |
       | LCH   | buildcraftlib                     | 7.99.24.8                | buildcraft-core-7.99.24.8.jar                       | None                                     |
       | LCH   | buildcraftcore                    | 7.99.24.8                | buildcraft-core-7.99.24.8.jar                       | None                                     |
       | LCH   | ic2                               | 2.8.170-ex112            | industrialcraft-2-2.8.170-ex112.jar                 | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCH   | mekanism                          | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                       | None                                     |
       | LCH   | betterwithmods                    | 1.12-2.3.20-1027         | BetterWithMods-1.12-2.3.20-1027.jar                 | None                                     |
       | LCH   | appleskin                         | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                         | None                                     |
       | LCH   | aroma1997core                     | 2.0.0.2.b167             | Aroma1997Core-1.12.2-2.0.0.2.b167.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCH   | aroma1997sdimension               | 2.0.0.2.b89              | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b89.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCH   | astralsorcery                     | 1.10.27                  | astralsorcery-1.12.2-1.10.27.jar                    | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCH   | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                               | None                                     |
       | LCH   | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | avaritia                          | 3.3.0                    | Avaritia-1.12.2-3.3.0.37-universal.jar              | None                                     |
       | LCH   | betterbuilderswands               | 0.13.2                   | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar   | None                                     |
       | LCH   | betterwithlib                     | ${version}               | BetterWithLib-1.12-1.5.jar                          | None                                     |
       | LCH   | blockdropstweaker                 | 2.4                      | BlockDropsTweaker-1.12.2-2.4.jar                    | None                                     |
       | LCH   | guideapi                          | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                         | None                                     |
       | LCH   | bloodmagic                        | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar                     | None                                     |
       | LCH   | bonsaitrees                       | 1.1.4                    | bonsaitrees-1.1.4-b170.jar                          | None                                     |
       | LCH   | bookshelf                         | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | botania                           | r1.10-364                | Botania r1.10-364.4.jar                             | None                                     |
       | LCH   | brandonscore                      | 2.4.20                   | BrandonsCore-1.12.2-2.4.20.162-universal.jar        | None                                     |
       | LCH   | buildcraftsilicon                 | 7.99.24.8                | buildcraft-silicon-7.99.24.8.jar                    | None                                     |
       | LCH   | forestry                          | 5.8.2.422                | forestry_1.12.2-5.8.2.422.jar                       | None                                     |
       | LCH   | buildcraftcompat                  | 7.99.24.7                | buildcraft-compat-7.99.24.7.jar                     | None                                     |
       | LCH   | fermion                           | 1.0.2                    | Fermion-1.0.2.jar                                   | None                                     |
       | LCH   | bcrf                              | 1.5.4                    | buildcraft-rf-1.5.4.jar                             | None                                     |
       | LCH   | buildinggadgets                   | 2.8.4                    | BuildingGadgets-2.8.4.jar                           | None                                     |
       | LCH   | carryon                           | 1.12.3                   | carryon-1.12.2-1.12.7.23.jar                        | None                                     |
       | LCH   | ceramics                          | 1.12-1.3.7b              | Ceramics-1.12-1.3.7b.jar                            | None                                     |
       | LCH   | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                            | None                                     |
       | LCH   | chickens                          | 6.0.4                    | chickens-6.0.4.jar                                  | None                                     |
       | LCH   | chiselsandbits                    | 14.33                    | chiselsandbits-14.33.jar                            | None                                     |
       | LCH   | compacter                         | 1.3.0.3                  | compacter-1.3.0.3-mc1.12.2.jar                      | None                                     |
       | LCH   | refinedstorage                    | 1.6.16                   | refinedstorage-1.6.16.jar                           | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
       | LCH   | compactmachines3                  | 3.0.18                   | compactmachines3-1.12.2-3.0.18-b278.jar             | None                                     |
       | LCH   | controlling                       | 3.0.10                   | Controlling-3.0.10.jar                              | None                                     |
       | LCH   | cookingforblockheads              | 6.5.0                    | CookingForBlockheads_1.12.2-6.5.0.jar               | None                                     |
       | LCH   | craftingtweaks                    | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                     | None                                     |
       | LCH   | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.699.jar                   | None                                     |
       | LCH   | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.699.jar                   | None                                     |
       | LCH   | cropdusting                       | 0.7                      | CropDusting-0.7-[1.12.2].jar                        | None                                     |
       | LCH   | draconicevolution                 | 2.3.28                   | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar  | None                                     |
       | LCH   | elevatorid                        | 1.3.14                   | ElevatorMod-1.12.2-1.3.14.jar                       | None                                     |
       | LCH   | embers                            | 1.19                     | EmbersRekindled-1.19.jar                            | None                                     |
       | LCH   | enderiobase                       | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                           | None                                     |
       | LCH   | enderioconduits                   | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                           | None                                     |
       | LCH   | enderioconduitsappliedenergistics | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                           | None                                     |
       | LCH   | enderioconduitsopencomputers      | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                           | None                                     |
       | LCH   | enderioconduitsrefinedstorage     | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                           | None                                     |
       | LCH   | enderiointegrationforestry        | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                           | None                                     |
       | LCH   | enderiointegrationticlate         | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                           | None                                     |
       | LCH   | enderioinvpanel                   | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                           | None                                     |
       | LCH   | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2.jar                                  | None                                     |
       | LCH   | enderiomachines                   | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                           | None                                     |
       | LCH   | enderiopowertools                 | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                           | None                                     |
       | LCH   | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | valkyrielib                       | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                     | None                                     |
       | LCH   | environmentaltech                 | 1.12.2-2.0.20.1          | environmentaltech-1.12.2-2.0.20.1.jar               | None                                     |
       | LCH   | forgelin                          | 1.8.4                    | Forgelin-Continuous-1.9.24.0.jar                    | None                                     |
       | LCH   | magicbees                         | 1.0                      | MagicBees-1.12.2-3.1.10.jar                         | None                                     |
       | LCH   | morebees                          | 1.12.2-2.0.1             | morebees-1.12.2-2.0.1.jar                           | None                                     |
       | LCH   | exnihilocreatio                   | 1.12.2-0.4.7.2           | exnihilocreatio-1.12.2-0.4.7.2.jar                  | None                                     |
       | LCH   | excompressum                      | 3.0.32                   | ExCompressum_1.12.2-3.0.32.jar                      | None                                     |
       | LCH   | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                          | None                                     |
       | LCH   | fasterladderclimbing              | 0.1-146                  | FasterLadderClimbing-1.12-0.1-146.jar               | None                                     |
       | LCH   | fastfurnace                       | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                        | None                                     |
       | LCH   | fastbench                         | 1.7.4                    | FastWorkbench-1.12.2-1.7.4.jar                      | None                                     |
       | LCH   | fluidfunnel                       | 1.3.0                    | FluidFunnel-1.12.2-1.3.0.jar                        | None                                     |
       | LCH   | fluxnetworks                      | 4.1.0                    | FluxNetworks-1.12.2-4.1.1.34.jar                    | None                                     |
       | LCH   | forgelin_continuous               | 1.9.24.0                 | Forgelin-Continuous-1.9.24.0.jar                    | None                                     |
       | LCH   | ftbbackups                        | 1.1.0.1                  | FTBBackups-1.1.0.1.jar                              | None                                     |
       | LCH   | ftbutilities                      | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                          | None                                     |
       | LCH   | itemfilters                       | 1.0.4.2                  | ItemFilters-1.0.4.2.jar                             | None                                     |
       | LCH   | ftbquests                         | 1202.9.0.15              | FTBQuests-1202.9.0.15.jar                           | None                                     |
       | LCH   | galacticraftcore                  | 4.0.6                    | Galacticraft-1.12.2-4.0.6.jar                       | None                                     |
       | LCH   | galacticraftplanets               | 4.0.6                    | Galacticraft-1.12.2-4.0.6.jar                       | None                                     |
       | LCH   | gardenofglass                     | sqrt(-1)                 | GardenOfGlass.jar                                   | None                                     |
       | LCE   | gendustry                         | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                      | None                                     |
       | LC    | gendustryjei                      | 1.0.2                    | gendustryjei-1.0.2.jar                              | None                                     |
       | LC    | gravestone                        | 1.10.3                   | gravestone-1.10.3.jar                               | None                                     |
       | LC    | hatchery                          | 2.2.2                    | hatchery-1.12.2-2.2.2.jar                           | None                                     |
       | LC    | huntingdim                        | 1.0.42                   | HuntingDimension-1.12.2-1.0.42.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LC    | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                         | None                                     |
       | LC    | ichunutil                         | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                          | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LC    | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LC    | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                     | None                                     |
       | LC    | jeibees                           | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                        | None                                     |
       | LC    | journeymap                        | 1.12.2-5.7.1p3           | journeymap-1.12.2-5.7.1p3.jar                       | None                                     |
       | LC    | kleeslabs                         | 5.4.12                   | KleeSlabs_1.12.2-5.4.12.jar                         | None                                     |
       | LC    | magneticraft                      | 2.8.5                    | Magneticraft_1.12-2.8.5-dev.jar                     | None                                     |
       | LC    | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                             | None                                     |
       | LC    | mekanismgenerators                | 1.12.2-9.8.3.390         | MekanismGenerators-1.12.2-9.8.3.390.jar             | None                                     |
       | LC    | mekanismtools                     | 1.12.2-9.8.3.390         | MekanismTools-1.12.2-9.8.3.390.jar                  | None                                     |
       | LC    | mtrm                              | 1.2.2.30                 | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar          | None                                     |
       | LC    | mobdismemberment                  | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar                   | None                                     |
       | LC    | mob_grinding_utils                | 0.3.13                   | MobGrindingUtils-0.3.13.jar                         | None                                     |
       | LC    | modelloader                       | 1.1.7                    | modelloader-1.1.7.jar                               | None                                     |
       | LC    | monk                              | 1.4                      | monk-mod-1.4.jar                                    | None                                     |
       | LC    | morechickens                      | 3.1.0                    | morechickens-1.12.2-3.1.0.jar                       | None                                     |
       | LC    | moreoverlays                      | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                    | None                                     |
       | LC    | morpheus                          | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                         | None                                     |
       | LC    | mousetweaks                       | 2.10.1                   | MouseTweaks-2.10.1-mc1.12.2.jar                     | None                                     |
       | LC    | recipehandler                     | 0.13                     | NoMoreRecipeConflict-0.13(1.12.2).jar               | None                                     |
       | LC    | nuclearcraft                      | @VERSION@                | nuclearcraft-1.12.2-2.19.jar                        | None                                     |
       | LC    | nutrition                         | 4.13.0                   | Nutrition-UEL-4.13.0.jar                            | None                                     |
       | LC    | oreexcavation                     | 1.4.150                  | OreExcavation-1.4.150.jar                           | None                                     |
       | LC    | harvestcraft                      | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                     | None                                     |
       | LC    | patchouli                         | 1.0-23.6                 | Patchouli-1.0-23.6.jar                              | None                                     |
       | LC    | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.1.jar                            | None                                     |
       | LC    | quickleafdecay                    | 1.2.4                    | QuickLeafDecay-MC1.12.1-1.2.4.jar                   | None                                     |
       | LC    | randomthings                      | 4.2.7.4                  | RandomThings-MC1.12.2-4.2.7.4.jar                   | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LC    | reauth                            | 4.0.7                    | ReAuth-1.12-Forge-4.0.7.jar                         | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LC    | rftools                           | 7.73                     | rftools-1.12-7.73.jar                               | None                                     |
       | LC    | roost                             | 2.0.10                   | roost-1.12.2-2.0.10.jar                             | None                                     |
       | LC    | storagedrawers                    | 5.5.0                    | StorageDrawers-1.12.2-5.5.0.jar                     | None                                     |
       | LC    | tinker_io                         | rw2.8.3                  | tinker_io-1.12.2-rw2.8.3.jar                        | None                                     |
       | LC    | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                 | None                                     |
       | LC    | tinymobfarm                       | 1.0.5                    | TinyMobFarm-1.12.2-1.0.5.jar                        | None                                     |
       | LC    | toastcontrol                      | 1.8.1                    | Toast Control-1.12.2-1.8.1.jar                      | None                                     |
       | LC    | torchslabmod                      | v1.5.2                   | torchslabmod-1.12.2-v1.5.2.jar                      | None                                     |
       | LC    | trashslot                         | 8.4.10                   | TrashSlot_1.12.2-8.4.10.jar                         | None                                     |
       | LC    | ultimatecobblegen                 | 1.3                      | Ultimate SkyBlock Resource Generator-1.12.2-1.3.jar | None                                     |
       | LC    | universalmodifiers                | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                     | None                                     |
       | LC    | vanillafix                        | 1.0.10-150               | VanillaFix-1.0.10-150.jar                           | None                                     |
       | LC    | voidislandcontrol                 | 1.5.3                    | voidislandcontrol-1.5.3.jar                         | None                                     |
       | LC    | wanionlib                         | 1.12.2-2.9               | WanionLib-1.12.2-2.9.jar                            | None                                     |
       | LC    | weirdinggadget                    | 1.0                      | weirdinggadget-1.12.2-2.1.16-universal.jar          | None                                     |
       | LC    | wct                               | 3.12.97                  | WirelessCraftingTerminal-1.12.2-3.12.97.jar         | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LC    | xlfoodmod                         | 1.12.2-1.9.2             | XL-Food-Mod-1.12.2-1.9.2.jar                        | None                                     |
       | LC    | xnet                              | 1.8.2                    | xnet-1.12-1.8.2.jar                                 | None                                     |
       | LC    | unidict                           | 1.12.2-3.0.10            | UniDict-1.12.2-3.0.10.jar                           | None                                     |
  Loaded coremods (and transformers): Forgelin-Continuous (Forgelin-Continuous-1.9.24.0.jar)
                                        
                                      LoadingPlugin (RandomThings-MC1.12.2-4.2.7.4.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      MicdoodlePlugin (Galacticraft-1.12.2-4.0.6.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      Fermion ASM Service (Fermion-1.0.2.jar)
                                        net.thesilkminer.mc.fermion.asm.common.FermionTransformer
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
                                        wanion.unidict.core.UniDictCoreModTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      LoadingPlugin (BetterWithLib-1.12-1.5.jar)
                                        betterwithmods.library.core.ClassTransformer
                                      AstralCore (astralsorcery-1.12.2-1.10.27.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.01' Renderer: 'NVIDIA GeForce RTX 3070/PCIe/SSE2'
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: No known problems detected.
            Authlib is : /D:/PolyMC/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  List of loaded APIs: * ae2wtlib|API (1.0.34) from AE2WTLib-1.12.2-1.0.34.jar
                       * AetherAPI (v1.0.0) from aether-1.12.2-v1.5.4.0.jar
                       * AppleCoreAPI (3.4.0) from AppleCore-mc1.12.2-3.4.0.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.14.jar
                       * betterwithmodsAPI (1.12-2.3.20-1027) from BetterWithMods-1.12-2.3.20-1027.jar
                       * bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.4.3-105.jar
                       * BotaniaAPI (79) from AkashicTome-1.2-12.jar
                       * buildcraftapi_blocks (1.0) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_boards (2.0) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_core (2.2) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_crops (1.1) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_enums (1.0) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_events (2.0) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_facades (1.1) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_filler (5.0) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_fuels (2.0) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_gates (4.1) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_items (1.1) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_library (2.0) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_lists (1.0) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_power (1.3) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_recipes (3.0) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_robotics (3.0) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_statements (1.1) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_tiles (1.2) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_tools (1.0) from buildcraft-core-7.99.24.8.jar
                       * buildcraftapi_transport (5.0) from buildcraft-core-7.99.24.8.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.33.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.28.354-universal.jar
                       * EmbersAPI (0.1) from EmbersRekindled-1.19.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * ExCompressum|API (1.0) from ExCompressum_1.12.2-3.0.32.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * GalacticraftAPI (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|block (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|entity (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|event|client (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|event|oxygen (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|event|worldgen (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|galaxies (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|item (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|power (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|prefab (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|prefab|core (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|prefab|entity (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|prefab|worldgen (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|recipe (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|tile (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|transmission (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|transmission|grid (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|trasmission|tile (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|vector (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * GalacticraftAPI|world (1.0) from Galacticraft-1.12.2-4.0.6.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
                       * HatcheryAPI (1.11.2R1.0.0) from hatchery-1.12.2-2.2.2.jar
                       * iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.2.2.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1p3.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1p3.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1p3.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1p3.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1p3.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.1012.jar
                       * MagneticraftAPI (1.0.0) from Magneticraft_1.12-2.8.5-dev.jar
                       * MekanismAPI|core (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|energy (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|gas (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|infuse (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|laser (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|transmitter (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.3.390.jar
                       * Model-Loader (1.1.0) from modelloader-1.1.7.jar
                       * Model-Loader-Vectors (1.0.0) from modelloader-1.1.7.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.10.1-mc1.12.2.jar
                       * PatchouliAPI (6) from Patchouli-1.0-23.6.jar
                       * projecteapi (1.12.2-1.2.0) from ProjectE-1.12.2-PE1.4.1.jar
                       * QuarkAPI (4) from Quark-r1.6-179.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.5.0.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.5.0.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.5.0.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.5.0.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.5.0.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.5.0.jar
                       * valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.20.1.jar
                       * WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
                       * wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.12.97.jar
  Suspected Mods: Unknown
  Launched Version: 1.12.2
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce RTX 3070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.01, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 16x AMD Ryzen 7 5800X 8-Core Processor
