


// # Better With Mod
recipes.addShaped(<betterwithmods:manual>, [[<ore:gearWood>, <ore:book>]]);

// ### Cauldron Recepty ###

// # botania:fertilizer
recipes.remove(<botania:fertilizer>);
mods.betterwithmods.Cauldron.addStoked([<minecraft:dye:11>, <minecraft:dye:1>, <minecraft:dye:15>],[<botania:fertilizer>]);

// # Grains of Infinity
mods.betterwithmods.Cauldron.addStoked([<betterwithmods:material:12>, <appliedenergistics2:material:45>, <ore:dustObsidian>, <ore:dustCoal>],[<enderio:item_material:20>]);










