### - Enchants Sieve - ###

recipes.addShapeless(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 28 as short}]}), [
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 28 as short}]}), 
	<extrautils2:decorativesolidwood:1>, 
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 28 as short}]})
	]);

recipes.addShapeless(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 28 as short}]}), [
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 28 as short}]}), 
	<extrautils2:decorativesolidwood:1>, 
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 28 as short}]})
	]);

recipes.addShapeless(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 27 as short}]}), [
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 27 as short}]}), 
	<extrautils2:decorativesolidwood:1>, 
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 27 as short}]})
	]);

recipes.addShapeless(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 27 as short}]}), [
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 27 as short}]}), 
	<extrautils2:decorativesolidwood:1>, 
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 27 as short}]})
	]);

recipes.addShapeless(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 27 as short}]}), [
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 27 as short}]}), 
	<extrautils2:decorativesolidwood:1>, 
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 27 as short}]})
	]);

recipes.addShapeless(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 27 as short}]}), [
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 27 as short}]}), 
	<extrautils2:decorativesolidwood:1>, 
	<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 27 as short}]})
	]);
	

recipes.addShaped(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 28 as short}]}), [
	[<extrautils2:magicapple>, <ore:blockLapis>, <extrautils2:magicapple>], 
	[<ore:ingotGold>, <minecraft:writable_book>, <ore:ingotGold>], 
	[<extrautils2:magicapple>, <ore:blockLapis>, <extrautils2:magicapple>]
	]);
	
recipes.addShaped(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 27 as short}]}), [
	[<extrautils2:magicapple>, <ore:listAllsugar>, <extrautils2:magicapple>], 
	[<ore:ingotGold>, <minecraft:writable_book>, <ore:ingotGold>], 
	[<extrautils2:magicapple>, <ore:listAllsugar>, <extrautils2:magicapple>]
	]);