// ### GALACTICRAFT ###

// remove
recipes.remove(<galacticraftcore:machine:12>);

// add
recipes.addShaped(<galacticraftcore:machine:12>, [
	[<ore:itemCompressedCarbon>, <minecraft:anvil>, <ore:itemCompressedCarbon>], 
	[<ore:itemCompressedCarbon>, <galacticraftcore:basic_item:13>, <ore:itemCompressedCarbon>], 
	[<magneticraft:multiblock_parts:3>, <nuclearcraft:nuclear_furnace_idle>, <magneticraft:multiblock_parts:3>]
	]);


mods.betterwithmods.Kiln.remove(<extraplanets:saturn:6>);
mods.betterwithmods.Kiln.add(<extraplanets:saturn:6>,[<extraplanets:tier6_items:5>]);



recipes.addShaped(<galacticraftcore:dungeonfinder>, [
	[<ore:plateElite>, <galacticraftcore:cheese_curd>, <ore:plateElite>], 
	[<galacticraftcore:sensor_lens>, <appliedenergistics2:sky_compass>, <galacticraftcore:sensor_lens>], 
	[<ore:plateElite>, <ore:compressedMeteoricIron>, <ore:plateElite>]
	]);
	





