// ### SLEPICE ASTRAL ###

// remove
recipes.remove(<chickens:colored_egg:*>);



// add Attunement Altar a
			
mods.astralsorcery.Altar.addAttunementAltarRecipe("astralsorcery:shaped/internal/altar/colored_egg_0", <chickens:colored_egg:0>, 500, 200, [
			<botania:petal:15>, <minecraft:dye>, <botania:petal:15>,
			<minecraft:dye>, <minecraft:egg>, <minecraft:dye>,
			<botania:petal:15>, <minecraft:dye>, <botania:petal:15>,
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, 
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>
			]);

mods.astralsorcery.Altar.addAttunementAltarRecipe("astralsorcery:shaped/internal/altar/colored_egg_1", <chickens:colored_egg:1>, 500, 200, [
			<botania:petal:14>, <minecraft:dye:1>, <botania:petal:14>,
			<minecraft:dye:1>, <minecraft:egg>, <minecraft:dye:1>,
			<botania:petal:14>, <minecraft:dye:1>, <botania:petal:14>,
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, 
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>
			]);

mods.astralsorcery.Altar.addAttunementAltarRecipe("astralsorcery:shaped/internal/altar/colored_egg_2", <chickens:colored_egg:2>, 500, 200, [
			<botania:petal:13>, <minecraft:dye:2>, <botania:petal:13>,
			<minecraft:dye:2>, <minecraft:egg>, <minecraft:dye:2>,
			<botania:petal:13>, <minecraft:dye:2>, <botania:petal:13>,
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, 
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>
			]);

mods.astralsorcery.Altar.addAttunementAltarRecipe("astralsorcery:shaped/internal/altar/colored_egg_4", <chickens:colored_egg:4>, 500, 200, [
			<botania:petal:11>, <minecraft:dye:4>, <botania:petal:11>,
			<minecraft:dye:4>, <minecraft:egg>, <minecraft:dye:4>,
			<botania:petal:11>, <minecraft:dye:4>, <botania:petal:11>,
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, 
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>
			]);

mods.astralsorcery.Altar.addAttunementAltarRecipe("astralsorcery:shaped/internal/altar/colored_egg_11", <chickens:colored_egg:11>, 500, 200, [
			<botania:petal:4>, <minecraft:dye:11>, <botania:petal:4>,
			<minecraft:dye:11>, <minecraft:egg>, <minecraft:dye:11>,
			<botania:petal:4>, <minecraft:dye:11>, <botania:petal:4>,
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, 
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>
			]);

mods.astralsorcery.Altar.addAttunementAltarRecipe("astralsorcery:shaped/internal/altar/colored_egg_15", <chickens:colored_egg:15>, 500, 200, [
			<botania:petal:0>, <minecraft:dye:15>, <botania:petal:0>,
			<minecraft:dye:15>, <minecraft:egg>, <minecraft:dye:15>,
			<botania:petal:0>, <minecraft:dye:15>, <botania:petal:0>,
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, 
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>
			]);

mods.astralsorcery.Altar.addAttunementAltarRecipe("astralsorcery:shaped/internal/altar/chickens:quartzchicken", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:quartzchicken"}}), 500, 200, [
			<minecraft:quartz>, <minecraft:quartz_block>, <minecraft:quartz>,
			<minecraft:quartz_block>, <minecraft:egg>, <minecraft:quartz_block>,
			<minecraft:quartz>, <minecraft:quartz_block>, <minecraft:quartz>,
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, 
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>
			]);

mods.astralsorcery.Altar.addAttunementAltarRecipe("astralsorcery:shaped/internal/altar/soulsandchicken", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:soulsandchicken"}}), 500, 200, [
			<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>,
			<minecraft:soul_sand>, <minecraft:egg>, <minecraft:soul_sand>,
			<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>,
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, 
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>
			]);

mods.astralsorcery.Altar.addAttunementAltarRecipe("astralsorcery:shaped/internal/altar/logchicken", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:logchicken"}}), 500, 200, [
			<minecraft:log>, <minecraft:log>, <minecraft:log>,
			<minecraft:log>, <minecraft:egg>, <minecraft:log>,
			<minecraft:log>, <minecraft:log>, <minecraft:log>,
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, 
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>
			]);

mods.astralsorcery.Altar.addAttunementAltarRecipe("astralsorcery:shaped/internal/altar/sandchicken", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:sandchicken"}}), 500, 200, [
			<minecraft:sand>, <minecraft:sandstone>, <minecraft:sand>,
			<minecraft:sandstone>, <minecraft:egg>, <minecraft:sandstone>,
			<minecraft:sand>, <minecraft:sandstone>, <minecraft:sand>,
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, 
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>
			]);

mods.astralsorcery.Altar.addAttunementAltarRecipe("astralsorcery:shaped/internal/altar/flintchicken", <chickens:spawn_egg>.withTag({ChickenType: {id: "chickens:flintchicken"}}), 500, 200, [
			<minecraft:flint>, <betterwithmods:aesthetic:5>, <minecraft:flint>,
			<betterwithmods:aesthetic:5>, <minecraft:egg>, <betterwithmods:aesthetic:5>,
			<minecraft:flint>, <betterwithmods:aesthetic:5>, <minecraft:flint>,
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, 
			<astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>
			]);







