{
	icon: "tconstruct:pattern",
	x: -6.5d,
	y: -3.0d,
	dependencies: [
		"0201008f"
	],
	tasks: [{
		uid: "f9685106",
		type: "item",
		items: [{
			item: "tconstruct:pattern"
		}],
		count: 16L
	},
	{
		uid: "c911aa11",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "73a5fe9c",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "1b92faa4",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "53e29e53",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "e31d7c06",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	}],
	rewards: [{
		uid: "b984e891",
		type: "item",
		item: "harvestcraft:delightedmealitem",
		count: 5
	}]
}
