{
	title: "Element runy",
	x: 4.0d,
	y: -1.5d,
	dependencies: [
		"6ca6a6f6"
	],
	tasks: [{
		uid: "4e9a66bd",
		type: "item",
		items: [{
			item: "botania:rune"
		}]
	},
	{
		uid: "05673fe6",
		type: "item",
		items: [{
			item: "botania:rune 1 1"
		}]
	},
	{
		uid: "1de5ec04",
		type: "item",
		items: [{
			item: "botania:rune 1 2"
		}]
	},
	{
		uid: "cb8bacd6",
		type: "item",
		items: [{
			item: "botania:rune 1 3"
		}]
	},
	{
		uid: "71713dbd",
		type: "item",
		items: [{
			item: "botania:rune 1 8"
		}]
	}]
}
